[ScrapingFish]
API_URL=https://scraping.narf.ai/api/v1/?api_key={api_key}&url={target_url}&render_js=true&render_js_timeout_ms=10000

[Mistral]
Model=mistral-small-latest

[OpenAI]
Model=gpt-4o-mini

[Gemini]
Model=gemini-2.0-flash-lite
# Model=gemini-2.0-flash

[API]
Port=8000
# Models=Gemini|Mistral|OpenAI
Models=Gemini|OpenAI
DefaultModel=Gemini

[UI]
Port=8001
DefaultPrompt=CSV OCR
ProcessedDir=data/processed
CrawlerDir=data/crawler

[prompt:ocr]
Name=CSV OCR
FileExt=csv
Model=Gemini
Prompt= Extract the table in the document as a CSV with header followed by data.
        Use the '^^' character pair as your CSV separator instead of comma, ','.
        Keep the empty cells, but do not put zeros in them.
        Make sure all rows in the CSV have the same number of cells.

        Extract cells as numbers, not text, when possible.
        For example, extract "$10,000.00" as 10000.00 and "20%" as 20.
        Be extra careful to identify '%' columns, recognizing '%' characters.
        Our single table may span multiple tables on multiple pages: append them all together into a single table.
        Do not extract text outside the CSV.
        Do not add any explanatory text outside of the CSV.

[prompt:text]
Name=Text OCR
FileExt=txt
Model=Gemini
Prompt= Extract all the text content from this file and present it in a clean, readable format.
        Remove any empty lines and collapse multiple consecutive spaces into single spaces. 
        Preserve paragraph structure and meaningful indentation, but eliminate unnecessary
        whitespace that makes the text hard to read. 
        Maintain all the original text content without summarizing or changing any words.

[prompt:email]
Name=Email Chain
FileExt=md
Model=Gemini
Prompt= Format your response neatly in markdown format. 

        This is a long email thread among several people and companies.  Please summarize it in two sentences.

        Then list all actions items referenced, and their state (COMPLETED or ACTIVE), in a table with ACTIVE items first,
        with "Date" being the date when the action was first brought up:

        Date,Person,Company,Email Address,Action Item Description,Action Item State

        After this table, create a list of all individuals or organizations who sent or received the emails, even if by CC,  describing
        their role in the the email thread. Only search the email headers for the individuals, not the email bodies.
        The resultant table has these columns:

        Person,Company,Email Address,Role Description,Sentiment,Urgency

        - Sentiment is bad, neutral or good
        - Urgency is low, neutral or high

        Descriptions should be just a single, short sentence.  Dates should be MM/DD/YY.

[prompt:summary]
Name=Company Summary
FileExt=txt
Model=Gemini
PassURL=True
Prompt= Given the scraped text from a company website, I want to reformat it into a nice little overview, with:

        - A 2 sentence summary of the business it is in.
        - Followed by 5 short bullet points (maximum of 10 words each) about the business.

        We only want the specified summary and bullet points.  Do not add a title or any other text.

        Here is the scraped text for you to reformat into the specified overview:
        ---
