[Mistral]
Model=mistral-small-latest

[OpenAI]
Model=gpt-4o-mini

[Gemini]
Model=gemini-2.0-flash-lite
# Model=gemini-2.0-flash

[API]
Port=8000
Models=Gemini|Mistral|OpenAI

[UI]
Port=8001
DefaultPrompt=CSV OCR

[prompt:ocr]
Name=CSV OCR
FileExt=csv
Model=Gemini
Prompt= Extract the table in the document as a CSV with header followed by data.
        Use the '|' character as your CSV separator instead of comma, ','.
        Keep the empty cells, but do not put zeros in them.
        Make sure all rows in the CSV have the same number of cells.

        Extract cells as numbers, not text, when possible.
        For example, extract "$10,000.00" as 10000.00 and "20%" as 20.
        Be extra careful to identify '%' columns, recognizing '%' characters.
        Our single table may span multiple tables on multiple pages: append them all together into a single table.
        Do not extract text outside the CSV.
        Do not add any explanatory text outside of the CSV.

[prompt:text]
Name=Text OCR
FileExt=txt
Model=Gemini
Prompt= Extract all the text content from this file and present it in a clean, readable format.
        Remove any empty lines and collapse multiple consecutive spaces into single spaces. 
        Preserve paragraph structure and meaningful indentation, but eliminate unnecessary
        whitespace that makes the text hard to read. 
        Maintain all the original text content without summarizing or changing any words.
